<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_propiedades"
        android:icon="@drawable/ic_property"
        android:title="@string/nav_propiedades" />
    <item
        android:id="@+id/nav_clientes"
        android:icon="@drawable/ic_client"
        android:title="@string/nav_clientes" />
    <item
        android:id="@+id/nav_agentes"
        android:icon="@drawable/ic_agent"
        android:title="@string/nav_agentes" />
    <item
        android:id="@+id/nav_visitas"
        android:icon="@drawable/ic_visit"
        android:title="@string/nav_visitas" />
    <item
        android:id="@+id/nav_ventas"
        android:icon="@drawable/ic_sale"
        android:title="@string/nav_ventas" />
</menu>
